<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div data-js="board-wrapper"></div>

    <button type="button" name="button">upgrde car</button>
    <button type="button" name="button">start car</button>

    <script src="ACBoard.js" charset="utf-8"></script>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
